<!doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script type="text/javascript" src="validation.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <title>Registration Form</title>
 </head>
  <body>
 <div class="container-lg">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand text-warning">Regisertation form</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaritems">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse"id="navbaritems">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a href="index.html" class="nav-link text-uppercase btn btn-outline-primary mr-4">Register Data</a>
         </li>
          <li class="nav-item active">
           <a href="login.html" class="nav-link text-uppercase btn btn-outline-info mr-4">Login</a>
         </li>
        </ul>
     </div>
   </nav>
 </div>
<div class="container border ">
  <h2 class="text-center text-info">Registration from</h2> 
  <div class="form-group">
    <form method="post" id="form1">
      <div class="col-md-12">
         <div class="row"> 
          <div class="col-md-6">
            <label for="username" class="form-text">User Name: </label>
            <input type="email" name="username" id="username" class="form-control">
            <span id="username_error"></span>
          </div><div class="w-100"></div>
           <div class="col-md-6 mt-4">
            <label for="password" class="form-text">Password: </label>
            <input type="password" name="password" id="password" class="form-control"><span id="password_error"></span>
          </div><div class="w-100"></div>
          <div class="col-md-6 mt-4">
            <label for="password" class="form-text">Confirm Password: </label>
            <input type="password" name="cpassword" id="cpassword" class="form-control"><span id="cpassword_error"></span>
          </div><div class="w-100"></div>
          <div class="col-md-6 mt-4">
            <label for="hobbies">Select Hobby</label>
          <div class="form-check">
            <input type="checkbox" name="hobby" value="sports" class="form-check-input">
            <label class="form-check-label" for="hobby">Sports</label>
          </div>
          <div class="form-check">
             <input type="checkbox" name="hobby" value="reading" class="form-check-input">
            <label class="form-check-label" for="hobby">Reading</label>
          </div>
          <div class="form-check">
            <input type="checkbox" name="hobby" value="driving" class="form-check-input">
            <label class="form-check-label" for="hobby">Driving</label>
           </div>
           <div class="form-check">  
             <input type="checkbox" name="hobby" value="games" class="form-check-input">
            <label class="form-check-label" for="hobby">Games</label>
          </div>
          </div>
          <div class="w-100"></div> 
          <div id="checkeditems" class="col-md-7 mt-4"></div>
          <div class="w-100"></div>
          <div class="col-md-6 mt-3">
        <label>Select Gender</label>
       <div class="row text-center">
         <div class="col-md-3">
           <input type="radio" name="gender" class="form-check-input" value="Male">Male
         </div>
         <div class="col-md-3">
           <input type="radio" name="gender" class="form-check-input" value="Female">Female
         </div>
       </div>
       <div class="w-100"></div>
      <div id="selecteditems" class="col-md-7 mt-4"></div>

     </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 mt-3">
            <label>Select Country</label>
            <select class="form-control" id="country" name="state">
            <option value="">Select Country</option>
            </select>
          </div>
          <div class="col-md-4 mt-3">
            <label>Select state</label>
             <select class="form-control" id="state" name="state">
              <option value="">Select State</option>
             </select>
          </div>
            <div class="col-md-4 mt-3">
            <label>Select City</label>
             <select class="form-control" id="city" name="state">
              <option value="">Select City</option>
             </select>
          </div>
   
      </div>
        </div>
        <div class="col-md-12">
          <div class="g-recaptcha d-flex justify-content-center m-3" id="captcha" data-sitekey="6LfG0WUaAAAAAL015lpP-6TZ4zXGDadQobxfNmgq"></div>
      </div>
      <div class="w-100"></div>
      <div class="col-md-12 text-center mt-4">
        <input type="submit" name="submit" id="submit" class="btn btn-success">
      </div>
    </div>
</div>
</form>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
