<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form method="post">
        <label for="Name">Enter Name</label>
        <input type="text">
        <label for="number">Enter Number</label>
        <input type="number">
        <input type="submit">
    </form>
    
</body>
</html>